# BookStoreApiProject

./: configuration.properties  pom.xml
src/test/java/com/demoqa/pages/: BasePage.java  CreateRequestBasePage.java  ResponseApiPage.java
src/test/java/com/demoqa/runners/: Runner.java
src/test/java/com/demoqa/step_definitions/: AddBookSteps.java  CreateUserSteps.java  GetUserInfoSteps.java
src/test/java/com/demoqa/utilities/: BookStoreApiUtils.java  ConfigurationReader.java
src/test/resources/: userID.out
src/test/resources/features/: addBook.feature  createUser.feature  getUserInfo.feature
