browser=chrome
baseUrl=https://demoqa.com/


#API keys and values
apiGenerateToken=Account/v1/GenerateToken
apiLogin=Account/v1/Login
apiAuthorized=Account/v1/Authorized
apiUser=Account/v1/User
apiGetUser=Account/v1/User/UUID
apiAddBook=BookStore/v1/Books
uiLogin=login
uiProfile=profile
uiBooks=books
userName=OscarSah03
passWord=eXamplE#1234